{
  "compilerOptions": {
    "types": ["cypress"],
    "lib": ["DOM", "ES2015"],
    "module": "es6",
    "target": "es6",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["cypress/**/*.ts", "cypress.config.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
